/*header*/

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  
  top: 0;
  left: 0;
  z-index: 100; /*Eleva o nivel*/
  background-color: var(--header-color);
  width: 100vw;
  height: var(--header-height);
  
}

#header.scroll {
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15);
}

#header .logo-img img {
  margin-left: -0.8rem;
}

#header .logo div {
  margin-left: -0.8rem;
}

/*header-logo*/

.logo-img {
  display: flex;
  justify-content: space-around; 
  align-items: center;
  height: var(--header-height);
  padding: 0.1rem;
  
}

.logo-img span {
  font: 700 1rem var(--title-font);
  color: var(--title-color-gray);
}

/*header-menu*/

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  
}

nav ul li {
  text-align: center;
}
  
nav ul li a {
  transition: color 0.2s;
  position: relative;
  font-size: var(--subtitle-font-size);
  font: 400 1rem var(--body-font);
  color: var(--text-color);
}

nav .menu ul {
  display: flex;
  gap: 2rem;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';  /*sudo elemente fantasma*/
  width: 0%;
  height: 2px;
  background: var(--base-color);
  
  position: absolute; /*Sera posição absoluta do position relativo mais procimo dele no caso esta no nav ul li a acima no codigo*/
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%; 
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  
  height: 100vh; /*vh igual view port altura do dispositivo visao total */
  width: 100vw; /*Largura*/

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;


  background: -webkit-gradient(linear, left top, right top, from(#CCCCCC), to(var(--title-color-gray))) no-repeat;
  background: -moz-linear-gradient(left, #CCCCCC, #000000);
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#CCCCCC', EndColorStr='#000000');

}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {  
  gap: 4rem;
}

/* toggle menu */

.toggle {
  color: var(--base-color);
  font-size: 2rem;
  cursor: pointer;  /*troca o cursor para mãoZinha*/
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  /*Transition top*/

  transition: 0.2s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*Home*/
#home {
  background: var(--body-color-gray);
}

#home .title {
  text-align: center;
}

#home .image img{
  border-radius: 0.75rem;
}

#home span {
  margin-left: 1.5rem;
}

/*Product*/
#products {
  background: white;
  
}


#products header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;  
} 

#products.section {
  margin-top: 0;
  
} 

#products blockquote {
  margin-top: 0%;
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
  border: 1px;
  border-color: #000000;
}

#products blockquote p {
  position: relative; /*o p esta segurando a posição absoluta do span abaixo*/
  text-indent: 1.875rem; /*Paragrafo*/
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#products blockquote p span {
  font: 700 2rem serif;
  position: absolute; /*Position cria uma nova camada*/
  top: -0.375rem; 
  left: -1.875rem;
  color: var(--base-color);
}



.swiper-slide {
  height: auto;
  padding: 1rem 1rem 2rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*Serviços*/

#services {
  background: var(--body-color-gray);
}

#services p.subtitle strong {
  color: var(--base-color); 
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
  text-align: center;
}

.card i {
  display: block;
  color: var(--base-color);
  font-size: 3rem;
}

/*Sobre*/

#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {  /*Elemento fantasma*/
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;  /*Posição absoluta dentro da pagina toda*/
  top: -8.3%;
  left: -33%;
  z-index: 0; /*Eixo z profundidade*/
}

#about .image img {
  position: relative; /*habilita novas opçoes pro css*/ 
}

#about .image img, 
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;  
}

/*Contact*/
#contact {
  background: var(--body-color-gray);
}

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;  
}

#contact .text div { 
  background: var(--base-color);  
  padding: 1rem;
  margin-left: 4.5rem;
  margin-right: 4.5rem;
  border-radius: 0.5rem;
}

#contact .text a i {
  font: 500 1.2rem var(--body-font);
  color: var(--text-color-light);
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}
 
#contact ul.grid {
  gap: 2rem;
}

#contact ul li{
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*Footer*/

/*---------FOOTER----------*/

footer {
  background: var(--base-color);
}


footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}


footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
  

}

footer .brand img {
  display: flex;
  width: auto;
}

footer span {
  font: 700 2rem var(--title-font);
  color: var(--title-color-gray);
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a { 
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}


